;
; LCXLShadowDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={74CA843E-C991-4B62-B9C7-118AB6583885}
Provider=%Msft%
DriverVer=01/01/2008,6.1.5019.0
CatalogFile= LCXLShadowDriver.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]


[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]


[Strings]
Msft = "LCXBox"
ManufacturerName=""
ClassName="ShadowService"
DiskName="LCXLShadowDriver Source Disk"
