{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f174\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f174\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f434\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid8602498 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid5668590 Hyperlink;}{\s17\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid11025478 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid11025478 \'d2\'b3\'c3\'bc Char;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid11025478 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink19 \slocked \styrsid11025478 \'d2\'b3\'bd\'c5 Char;}}{\*\listtable{\list\listtemplateid1106548258\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-314156270\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid40909594}}{\*\listoverridetable{\listoverride\listid40909594\listoverridecount0\ls1}}{\*\rsidtbl \rsid684224\rsid1338274
\rsid3226963\rsid5051821\rsid5668590\rsid5856207\rsid8350480\rsid8602498\rsid8748448\rsid8853558\rsid8877513\rsid10369338\rsid10451710\rsid11025478\rsid11554353\rsid11559707\rsid11944484\rsid13908537\rsid14553898\rsid15028343\rsid15139556\rsid15276034
\rsid15478357\rsid15495849\rsid16201117\rsid16410038}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c2\'de\'b3\'ce\'ea\'d8}
{\operator \'c2\'de\'b3\'ce\'ea\'d8}{\creatim\yr2012\mo2\dy26\hr19\min51}{\revtim\yr2013\mo4\dy23\hr22\min31}{\version19}{\edmins22}{\nofpages1}{\nofwords81}{\nofchars467}{\nofcharsws547}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8748448\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11025478 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15276034 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11025478 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15276034 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11025478 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15276034 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11025478 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15276034 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14553898 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\f31505\insrsid14553898\charrsid14553898 \hich\af31505\dbch\af31505\loch\f31505 LCXLShadow}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \b\f31505\insrsid14553898\charrsid14553898 \loch\af31505\hich\af31505\dbch\f31505 \'d3\'b0\'d7\'d3\'bb\'b9\'d4\'ad\'cf\'b5\'cd\'b3\'bc\'f2\'bd\'e9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\loch\af31505\insrsid14553898 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\loch\af31505\insrsid11559707 \loch\af31505\hich\af31506\dbch\f31505 \'d7\'f7\'d5\'df\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\loch\af31505\insrsid11559707 \hich\af31506\dbch\af31505\loch\f31505 LCXL}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\loch\af31505\insrsid14553898\charrsid14553898 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14553898 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 LCXLShadow}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'b0\'d7\'d3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'b9\'d4\'ad}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid8853558\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'b5\'cd\'b3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10369338 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'c9\'d3\'c3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\'d0\'e9\'c4\'e2\'bb\'b9\'d4\'ad\'bc\'bc\'ca\'f5\'a3\'ac}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'be\'df\'d3\'d0\'d5\'e6\'ca\'b5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid10369338 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'b5\'cd\'b3\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'bd\'f8\'c8\'eb\'d3\'b0\'d7\'d3\'cf\'b5\'cd\'b3\'ba\'f3\'a3\'ac\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'b6\'bc\'ca\'c7
\'d0\'e9\'c4\'e2\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'b2\'a1\'b6\'be\'ba\'cd\'c1\'f7\'c3\'a5\'c8\'ed
\'bc\'fe\'b6\'bc\'ce\'de\'b7\'a8\'b8\'d0\'c8\'be\'d5\'e6\'d5\'fd\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\'cf\'b5\'cd\'b3\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'c9\'cf\'cd\'f8\'b2\'fa\'c9\'fa\'c0\'ac\'bb\'f8\'ce\'c4
\'bc\'fe\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'e1\'cb\'c9\'b5\'c4\'d6\'d8\'c6\'f4\'b5\'e7\'c4\'d4\'a3\'ac\'d2\'bb\'c7\'d0\'d3\'d6\'bb\'d6\'b8\'b4\'d7\'ee\'bc\'d1\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10369338 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'b4\'f2\'d4\'ec\'d2\'bb\'cc\'a8\'b2\'bb\'d0\'e8\'ce\'ac\'bb\'a4\'b5\'c4\loch\af31506\hich\af31506\dbch\f31505 \'b5\'e7\'c4\'d4\'bb\'f2\'d5\'df\'d2\'bb\'cc\'a8\'b0\'d9\'b6\'be
\'b2\'bb\'c7\'d6\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'ab\'ca\'c7\'c4\'fa\'cf\'b5\'cd\'b3\'b0\'b2\'c8\'ab\'b5\'c4
\'b7\'c5\'d0\'c4\'d1\'a1\'d4\'f1\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8602498 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3226963 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3226963 
\loch\af31506\hich\af31506\dbch\f31505 \'cc\'e1\'ca\'be}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3226963 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3226963 
\loch\af31506\hich\af31506\dbch\f31505 \'b8\'f6\'c8\'cb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3226963 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'e6\'cd\'ea\'c8\'ab\'c3\'e2\'b7\'d1\'a3\'a1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid10451710 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8350480 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10451710 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'d8\'b5\'e3\'a3\'ba}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558\charrsid8853558 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf6\kerning2\loch\af31506\dbch\af31505\insrsid13908537\charrsid11025478 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard\plain \ltrpar
\s15\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13908537 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf6\insrsid13908537\charrsid11025478 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'ea\'d5\'fb\'d6\'a7\'b3\'d6
\'b6\'af\'cc\'ac\'b4\'c5\'c5\'cc\'a3\'ac\'b3\'c9\'ce\'aa\'bc\'ab\'c9\'d9\'ca\'fd\'c4\'dc\'d6\'a7\'b3\'d6\'b6\'af\'cc\'ac\'b4\'c5\'c5\'cc\'b5\'c4\'d3\'b0\'d7\'d3\'cf\'b5\'cd\'b3\'a3\'a1\'a3\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf6\insrsid13908537\charrsid11025478 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af31506\dbch\af31505\insrsid8602498\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}\pard \ltrpar
\s15\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8853558 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8602498\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'a7\'b3\'d6}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8602498\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 Windows XP/2003/Vista/7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 \hich\af31506\dbch\af31505\loch\f31506 /8}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'b0\'d2\'d4\'c9\'cf}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1338274\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 32}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid1338274\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8602498\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid1338274\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1338274\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 64}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid1338274\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15139556 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'d1\'be\'ad\loch\af31506\hich\af31506\dbch\f31505 
\'cd\'ea\'b3\'c9}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15139556 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15139556 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'fd\'d4\'da\'b2\'e2\'ca\'d4}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'d0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid8602498\charrsid8853558 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af31506\dbch\af31505\insrsid11025478\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}\pard \ltrpar
\s15\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11025478 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'a7\'b3\'d6
\'b6\'e0\'d6\'d6\'bb\'b9\'d4\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'e7\'c8\'ab\'c5\'cc\'bb\'b9\'d4\'ad\'a3\'ac\'cf\'b5\'cd\'b3\'c5\'cc\'bb\'b9\'d4\'ad\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'bb\'b9\'d4\'ad}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478\charrsid8853558 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af31506\dbch\af31505\insrsid11025478 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}}\pard \ltrpar
\s15\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8602498 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'ea\'d5\'fb\'d6\'a7\'b3\'d6
\'bb\'f9\'b1\'be\'b4\'c5\'c5\'cc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af31506\dbch\af31505\insrsid11025478\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 5.\tab}}\pard \ltrpar
\s15\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11025478 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'ac\'ca\'b1
\'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 FAT12/16/32}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 
\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'ba\'cd}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 NTFS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478\charrsid8853558 
\loch\af31506\hich\af31506\dbch\f31505 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af31506\dbch\af31505\insrsid11025478 \hich\af31506\dbch\af31505\loch\f31506 6.\tab}}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 
\loch\af31506\hich\af31506\dbch\f31505 \'d6\'a7\'b3\'d6\'b1\'a3\'b4\'e6\'d3\'b0\'d7\'d3\'cf\'b5\'cd\'b3\'d6\'d0\'d0\'de\'b8\'c4\'b5\'c4\'ca\'fd\'be\'dd}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11554353 \loch\af31506\hich\af31506\dbch\f31505 
\'a3\'a8\loch\af31506\hich\af31506\dbch\f31505 \'ca\'b5\'d1\'e9\'d0\'d4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11554353 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af31506\dbch\af31505\insrsid15495849 \hich\af31506\dbch\af31505\loch\f31506 7.\tab}}\pard \ltrpar
\s15\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid15495849 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15495849 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'a7\'b3\'d6}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid15495849 \hich\af31506\dbch\af31505\loch\f31506 IDE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15495849 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'c5\'c5\'cc\'a3\'ac}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid15495849 \hich\af31506\dbch\af31505\loch\f31506 SATA}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15495849 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'c5\'c5\'cc\'a3\'ac}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid15495849\charrsid15495849 \hich\af31506\dbch\af31505\loch\f31506 SCSI}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15495849 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'c5\'c5\'cc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15028343 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c8\'b6\'e0\'d6\'d6\'b4\'c5\'c5\'cc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15478357 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid15495849\charrsid8853558 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af31506\dbch\af31505\insrsid8602498\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 8.\tab}}\pard \ltrpar
\s15\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8602498 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8602498\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'a7\'b3\'d6}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8602498\charrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 TB}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1338274\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'b6\'d2\'d4
\loch\af31506\hich\af31506\dbch\f31505 \'c9\'cf\'d3\'b2\'c5\'cc\'a3\'ac\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'c2\'ca}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'cd\'a3\'bb}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid8602498\charrsid8853558 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af31506\dbch\af31505\insrsid8853558 \hich\af31506\dbch\af31505\loch\f31506 9.\tab}}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558 
\loch\af31506\hich\af31506\dbch\f31505 \'b2\'c9\'d3\'c3\'b8\'df\'b6\'c8\'d3\'c5\'bb\'af\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8602498\charrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'d4\'cf\'b5
\'cd\'b3\'d0\'d4\'c4\'dc\'d3\'b0\'cf\'ec\'d0\'a1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8853558 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8602498 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5668590 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5668590 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16201117 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'bf\'c7\'b0\'c8\'ed\'bc\'fe\'b4\'a6\'d3\'da\'b2\'e2\'ca\'d4\'bd\'d7\'b6\'ce\'a3\'ac}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5668590 
\loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'bd\'a8\'d2\'e9\'ba\'cd\'d2\'e2\'bc\'fb\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5668590 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "mailto:lcx87654321@163.com" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5668590 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a006c00630078003800370036003500340033003200310040003100360033002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006e006f
00}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs16\fs18\ul\cf17\insrsid5668590\charrsid5668590 \hich\af31506\dbch\af31505\loch\f31506 lcx87654321@163.com}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11025478 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d0\'bb\'d0\'bb\'a3\'a1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid5668590\charrsid5668590 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e02f
6a502f40ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}